{
  "name": "Git-Learning2",
  "version": "1.0.0",
  "description": "https://piotrpiotrowski85.github.io/Git-Learning2/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiotrPiotrowski85/Git-Learning2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiotrPiotrowski85/Git-Learning2/issues"
  },
  "homepage": "https://github.com/PiotrPiotrowski85/Git-Learning2#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.24.5",
    "nu-html-checker": "^0.1.0"
  }
}
